- name: Copy Logstash Configuration
  ansible.builtin.template:
    src: logstash.yml
    dest: /etc/logstash/conf.d/logstash.conf

- name: restart Logstash
  ansible.builtin.systemd:
    name: logstash
    state: restarted

- name: check Logstash is started or not
  ansible.builtin.shell: sleep 60 ; netstat -lntp | grep 5044 |
    
